{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDir": "./packages",
    "outDir": "./.build",
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "declaration": true,
    "types": [
      "node",
      "jest"
    ],
    "lib": [
      "es2018"
    ],
    "paths": {
      "@dclib": [ "./packages/lib/index.ts" ]
    }
  },
  "include": [
    "packages/**/*"
  ],
  "exclude": [
    ".git",
  ]
}
