{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDir": "./packages",
    "outDir": "./.build",
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "declaration": true,
    "types": [
      "node",
    ],
    "lib": [
      "es2018"
    ],
    "paths": {}
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".git",
    "node_modules/**/node_modules",
  ]
}
